# ๐ฐ ุงูุฏููุงุฑ ุงูุนุฑุจู (DAD)
ุงูุนููุฉ ุงูุฑูููุฉ ุงูุฑุณููุฉ ููุฌูููุฑูุฉ ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ ๐ฆ๐บ

---

## ๐ช ูุจุฐุฉ ุนู ุงูุนููุฉ
ุงูุฏููุงุฑ ุงูุนุฑุจู (DAD) ูู ูุดุฑูุน ุนููุฉ ุฑูููุฉ ุชู ุฅูุดุงุคู ูุฎุฏูุฉ ุงูุงูุชุตุงุฏ ุงูุนุฑุจู ุงูููุญุฏ ุฏุงุฎู ุงูููุตุฉ ุงูุฑูููุฉ ููุฌูููุฑูุฉ ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉ.  
ูุฑุชูุฒ ุงูุฏููุงุฑ ุงูุนุฑุจู ุนูู ูุธุงู **ุจูููุดูู ุขูู ูุดูุงู** ูุชูุญ ููููุงุทููู ุฅุฌุฑุงุก ุงูุชุญูููุงุชุ ุงูุฏูุนุ ูุงูุชูููู ุจุณูููุฉ ูููุซูููุฉ.

---

## โ๏ธ ุงููููุฒุงุช ุงูุฃุณุงุณูุฉ
- ุณุฑุนุฉ ูู ุงููุนุงููุงุช ุงูุฑูููุฉ (Instant Transactions)  
- ุฑุณูู ุชุญููู ููุฎูุถุฉ ุฌุฏูุง  
- ูุธุงู ููุงูุขุช ูููุณุชุฎุฏููู ุงููุดุทูู  
- ุฅููุงููุฉ ุงูุฑุจุท ูุน ุงููุญุงูุธ ุงูุฑูููุฉ ูุงูุจููู ุงูุงูุชุฑุงุถูุฉ  

---

## ๐ผ ููููุฉ ุงูุชุนุงูู ุจุงูุฏููุงุฑ ุงูุนุฑุจู (DAD)

1. ูู ุจุฅูุดุงุก **ูุญูุธุฉ ุฑูููุฉ DAD Wallet** ุนุจุฑ ููุตุฉ ุงูุจูู ุงููุฑูุฒู ููุฌูููุฑูุฉ.  
2. ุงุดุญู ูุญูุธุชู ุจุงูุฏููุงุฑ ุงูุนุฑุจู ุนุจุฑ ุงูุชุญููู ูู ุงูุนููุงุช ุงูุฑูููุฉ ุฃู ุงูููุงุท ุงูููุชุณุจุฉ ุฏุงุฎู ุงูููุตุฉ.  
3. ููููู ุงุณุชุฎุฏุงู ุงูุนููุฉ ูู:
   - ุดุฑุงุก ุงูุฎุฏูุงุช ุฏุงุฎู ุงูููุตุฉ.  
   - ุงูุชุจุงุฏู ุงูุชุฌุงุฑู ุจูู ุงูููุงุทููู ุงูุงูุชุฑุงุถููู.  
   - ุงููุดุงุฑูุฉ ูู ุงูุงุณุชุซูุงุฑุงุช ุงูุงูุชุฑุงุถูุฉ.  

---

## ๐ ุงูุฃูุงู ูุงูุซูุฉ
ูู ูุนุงููุฉ ูุชู ุชุณุฌูููุง ูู ุจูููุดูู ุฎุงุต ุจุงูุฌูููุฑูุฉ ุงูุนุฑุจูุฉ ุงููุชุญุฏุฉุ ููุง ูุถูู:
- ุงูุดูุงููุฉ ุงููุงููุฉ.  
- ุงูุญูุงูุฉ ูู ุงูุชุฒููุฑ ุฃู ุงูุงุฎุชุฑุงู.  
- ุชุชุจุน ุขูู ูููุนุงููุงุช.

---

## ๐ ุงูุฑูุฒ ุงูุฑุณูู๏ฟผEnter
